spring.datasource.url=jdbc:mysql://root.ctaegkoama2b.eu-north-1.rds.amazonaws.com:3306/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@@@@@@34
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=yesiamgr8haha@gmail.com
spring.mail.password=ppdj gups cynh zehu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#aws
# aws.access.key=YOUR_ACCESS_KEY
# aws.secret.key=YOUR_SECRET_KEY
aws.region=eu-north-1
aws.s3.bucket.category=agribucket-category
aws.s3.bucket.product=agriproduct
aws.s3.bucket.profile=agristore-profile

server.port=5000